<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>BKK01 - Rotko Networks infrastructure</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rotko Networks infrastructure</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="bkk01---validator"><a class="header" href="#bkk01---validator">BKK01 - Validator</a></h1>
<p><img src="./images/bkk01/bkk01.webp" alt="BKK01" /></p>
<h2 id="cpu"><a class="header" href="#cpu">CPU</a></h2>
<p><a href="https://www.amd.com/en/products/cpu/amd-ryzen-5-5600g">AMD RYZEN 5 5600G 6-Core 3.7 GHz (4.6 GHz Max Boost) Socket AM4 65W</a></p>
<p>The heart of our operations, the 6-core AMD RYZEN 5 5600G, offers excellent
performance for blockchain applications. It provides robust and reliable
service even under demanding workloads.</p>
<h2 id="cpu-cooler"><a class="header" href="#cpu-cooler">CPU Cooler</a></h2>
<p><a href="https://aliexpress.com/item/1005004050053958.html">COOLSERVER P32 CPU Cooler</a></p>
<p>For managing the thermal performance of our CPU, we use the COOLSERVER P32 CPU
Cooler. It's equipped with high-quality heatpipes and can handle the Ryzen 5
5600G even under intensive workloads.</p>
<h2 id="ram"><a class="header" href="#ram">RAM</a></h2>
<p><a href="https://www.hynix.com/eng/products/drammodule.jsp">2x32GB Hynix DDR4 3200MHz</a></p>
<p>Our setup uses 2 modules of 32GB DDR4 RAM from Hynix, providing us with ample
bandwidth and ensuring smooth server operations.</p>
<h2 id="motherboard"><a class="header" href="#motherboard">Motherboard</a></h2>
<p><a href="https://www.msi.com/Motherboard/A550M-ITX-AC">MSI A550M-ITX/ac</a></p>
<p>The MSI A550M-ITX/ac motherboard is an engineering marvel that brings together
the performance of the consumer world with the dependability of server-grade
hardware. This motherboard supports the AMD Ryzen series CPUs and DDR4 memory,
promising speed, reliability, and scalability.</p>
<h2 id="storage"><a class="header" href="#storage">Storage</a></h2>
<p><a href="https://www.monsterdigital.com/">4x 2TB NVME Monster Storage 3D TLC SSD - R:7400Mb/s W:6,600MB/s</a></p>
<p>For storage, we use 4 Monster Storage 3D TLC NVMe SSDs, each of 2TB capacity.
These high-speed SSDs are known for their exceptional performance and
efficiency in data storage and retrieval.</p>
<h2 id="power-unit"><a class="header" href="#power-unit">Power unit</a></h2>
<p><a href="https://lazada.co.th/products/i4470266272-s18039576717.html">400W PSU</a></p>
<p>This second-hand case comes with an integrated 400W Power Supply Unit. The PSU
is essential for providing power to your internal components. It converts the
power from the wall outlet into a usable form for your computer's components.
Despite being second-hand, the PSU is in good condition and will provide a
reliable power source for your system.</p>
<h2 id="chassis"><a class="header" href="#chassis">Chassis</a></h2>
<p><a href="lazada.co.th/products/i4470266272-s18039576717.html">Mini-ITX 1U chassis</a></p>
<p>This second-hand case comes with an integrated 400W Power Supply Unit. The PSU
is essential for providing power to your internal components. It converts the
power from the wall outlet into a usable form for your computer's components.
Despite being second-hand, the PSU is in good condition and will provide a
reliable power source for your system.</p>
<h2 id="kvm"><a class="header" href="#kvm">KVM</a></h2>
<p><a href="https://aliexpress.com/item/1005003262886521.html">BliKVM v1 CM4 "KVM over IP" Raspberry Pi CM4 HDMI CSI PiKVM v3</a></p>
<p>A modern, highly secure, and programmable KVM solution running on Arch Linux,
which provides exceptional control over your server, akin to physical access.
With an easy build process, it boasts minimal video latency (about 100 ms) and
a lightweight Web UI accessible from any browser. It emulates mass storage
drives and allows ATX power management, secure data transmission with SSL, and
local Raspberry Pi health monitoring. You can also manage GPIO and USB relays
via its web interface. The PiKVM OS is production-ready, supports a read-only
filesystem to prevent memory card damage, offers extensible authorization
methods, and enables automation with macros.</p>
<h3 id="features-of-pikvm"><a class="header" href="#features-of-pikvm">Features of PiKVM:</a></h3>
<ul>
<li><strong>Fully-featured and modern IP-KVM:</strong> PiKVM is up-to-date with the latest KVM technologies.</li>
<li><strong>Easy to build:</strong> PiKVM offers ready-to-use OS images and a friendly build environment.</li>
<li><strong>Low video latency:</strong> With approximately 100 milliseconds of video latency, it provides
one of the smallest delays of all existing solutions.</li>
<li><strong>Lightweight Web UI and VNC:</strong> The user interface is accessible through any browser,
with no proprietary clients required. VNC is also supported.</li>
<li><strong>Mass Storage Drive Emulation:</strong> On Raspberry Pi 4 and ZeroW, PiKVM can emulate a virtual
CD-ROM or Flash Drive. A live image can be uploaded to boot the attached server.</li>
<li><strong>ATX power management:</strong> PiKVM supports simple circuits for controlling the power
button of the attached server.</li>
<li><strong>Security:</strong> PiKVM is designed with strong security, using SSL to protect traffic.</li>
<li><strong>Local monitoring:</strong> PiKVM monitors the health of the Raspberry Pi board and provides
warnings for potential issues.</li>
<li><strong>GPIO management:</strong> Control GPIO and USB relays via the web interface.</li>
<li><strong>Production-ready:</strong> PiKVM OS is based on Arch Linux ARM and can be customized for any needs.</li>
<li><strong>Read-only filesystem:</strong> The OS runs in read-only mode to prevent damage to the memory
card due to a sudden power outage.</li>
<li><strong>Extensible authorization methods:</strong> PiKVM supports integration into existing
authentication infrastructure.</li>
<li><strong>Macro scripts:</strong> Repetitive actions can be automated with keyboard &amp; mouse action macros.</li>
<li><strong>Open &amp; free:</strong> PiKVM is open-source software, released under the GPLv3.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="networking_hardware.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="bkk02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="networking_hardware.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="bkk02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
