<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Filesystem - Rotko Networks infrastructure</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rotko Networks infrastructure</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="filesystem"><a class="header" href="#filesystem">Filesystem</a></h1>
<p>Blockchain nodes, such as validators and archive nodes, require a highly reliable and efficient filesystem to operate effectively. The choice of filesystem can significantly affect the performance and reliability of these nodes. In light of performance concerns with ZFS, especially in ParityDB workloads as discussed in <a href="https://github.com/paritytech/polkadot-sdk/pull/1792">paritytech/polkadot-sdk/pull/1792</a>, this guide provides a detailed approach to configuring a robust filesystem in Proxmox.</p>
<h2 id="filesystem-choices-and-their-impact"><a class="header" href="#filesystem-choices-and-their-impact">Filesystem Choices and Their Impact</a></h2>
<p>The extensive use of I/O operations by blockchain nodes means the filesystem must manage write and read operations efficiently. CoW filesystems, while feature-rich and robust, introduce overhead that can degrade performance, as evidenced by the cited benchmarks.</p>
<h3 id="why-not-zfs-or-btrfs-for-blockchain-nodes"><a class="header" href="#why-not-zfs-or-btrfs-for-blockchain-nodes">Why Not ZFS or Btrfs for Blockchain Nodes?</a></h3>
<ul>
<li><strong>ZFS</strong>: While ZFS is revered for its data integrity, the added overhead from features like snapshotting, checksums, and the dynamic block size can significantly slow down write operations crucial for blockchain databases.</li>
<li><strong>Btrfs</strong>: Similar to ZFS, Btrfs offers advanced features such as snapshotting and volume management. However, its CoW nature means it can suffer from fragmentation and performance degradation over time, which is less than ideal for write-intensive blockchain operations.</li>
</ul>
<p>Given these insights, a move towards a more traditional, performant, and linear filesystem is recommended.</p>
<h3 id="recommended-setup-lvm-thin-with-ext4"><a class="header" href="#recommended-setup-lvm-thin-with-ext4">Recommended Setup: LVM-thin with ext4</a></h3>
<p>For high I/O workloads such as those handled by blockchain validators and archive nodes, <code>LVM-thin</code> provisioned with <code>ext4</code> stands out:</p>
<ul>
<li><strong>ext4</strong>: Offers a stable and linear write performance, which is critical for the high transaction throughput of blockchain applications.</li>
<li><strong>LVM-thin</strong>: Allows for flexible disk space allocation, providing the benefits of thin provisioning such as snapshotting and easier resizing without the CoW overhead.</li>
</ul>
<h2 id="strategic-partitioning-for-maximum-reliability-and-performance"><a class="header" href="#strategic-partitioning-for-maximum-reliability-and-performance">Strategic Partitioning for Maximum Reliability and Performance</a></h2>
<p>A well-thought-out partitioning scheme is crucial for maintaining data integrity and ensuring high availability.</p>
<h3 id="raid-1-configuration-for-the-root-partition"><a class="header" href="#raid-1-configuration-for-the-root-partition">RAID 1 Configuration for the Root Partition</a></h3>
<p>Using a RAID 1 setup for the root partition provides mirroring of data across two disks, thus ensuring that the system can continue to operate even if one disk fails.</p>
<h4 id="implementing-raid-1"><a class="header" href="#implementing-raid-1">Implementing RAID 1:</a></h4>
<ol>
<li>
<p><strong>Disk Preparation:</strong></p>
<ul>
<li>Select two identical disks (e.g., <code>/dev/sda</code> and <code>/dev/sdb</code>).</li>
<li>Partition both disks with an identical layout, reserving space for the root partition.</li>
</ul>
</li>
<li>
<p><strong>RAID Array Creation:</strong></p>
<ul>
<li>Execute the command to create the RAID 1 array:
<pre><code class="language-bash">mdadm --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sda1 /dev/sdb1
</code></pre>
</li>
<li>Format the RAID array with a resilient filesystem like ext4:
<pre><code class="language-bash">mkfs.ext4 /dev/md0
</code></pre>
</li>
<li>Mount the RAID array at the root mount point during the Proxmox installation or manually afterward.</li>
</ul>
</li>
</ol>
<h3 id="boot-partition-configuration"><a class="header" href="#boot-partition-configuration">Boot Partition Configuration</a></h3>
<p>Having two separate boot partitions provides redundancy, ensuring the system remains bootable in the event of a primary boot partition failure.</p>
<h4 id="configuring-boot-partitions"><a class="header" href="#configuring-boot-partitions">Configuring Boot Partitions:</a></h4>
<ul>
<li>
<p><strong>Primary Boot Partition:</strong></p>
<ul>
<li>On the first disk, create a boot partition (e.g., <code>/dev/sda2</code>).</li>
<li>Install the bootloader and kernel images here.</li>
</ul>
</li>
<li>
<p><strong>Fallback Boot Partition:</strong></p>
<ul>
<li>Mirror the primary boot partition to a second disk (e.g., <code>/dev/sdb2</code>).</li>
<li>Configure the bootloader to fall back to this partition if the primary boot fails.</li>
</ul>
</li>
</ul>
<h3 id="lvm-thin-provisioning-on-data-disks"><a class="header" href="#lvm-thin-provisioning-on-data-disks">LVM-Thin Provisioning on Data Disks</a></h3>
<p>LVM-thin provisioning is recommended for managing data disks. It allows for efficient disk space utilization by provisioning "thin" volumes that can be expanded dynamically as needed.</p>
<h4 id="steps-for-lvm-thin-provisioning"><a class="header" href="#steps-for-lvm-thin-provisioning">Steps for LVM-Thin Provisioning:</a></h4>
<ol>
<li>
<p><strong>Initialize LVM Physical Volumes:</strong></p>
<ul>
<li>Use the <code>pvcreate</code> command on the designated data disks:
<pre><code class="language-bash">pvcreate /dev/nvme1n1 /dev/nvme2n1 /dev/nvme3n1
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>Create a Volume Group:</strong></p>
<ul>
<li>Group the initialized disks into a volume group:
<pre><code class="language-bash">vgcreate vg_data /dev/nvme1n1 /dev/nvme2n1 /dev/nvme3n1
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>Establish a Thin Pool:</strong></p>
<ul>
<li>Create a thin pool within the volume group to hold the thin volumes:
<pre><code class="language-bash">lvcreate --size 100G --thinpool data_tpool vg_data
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>Provision Thin Volumes:</strong></p>
<ul>
<li>Create thin volumes from the pool as needed for containers or virtual machines: ```bash
lvcreate --virtualsize 500G --thin data_tpool --name data_volume
<pre><code>
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>Format and Mount Thin Volumes:</strong></p>
<ul>
<li>Format the volumes with a filesystem, such as ext4, and mount them:
<pre><code class="language-bash">mkfs.ext4 /dev/vg_data/data_volume
mount /dev/vg_data/data_volume /mnt/data_volume
</code></pre>
</li>
</ul>
</li>
</ol>
<h2 id="integrating-lvm-thin-volumes-with-proxmox"><a class="header" href="#integrating-lvm-thin-volumes-with-proxmox">Integrating LVM-Thin Volumes with Proxmox</a></h2>
<p>Proxmox's <code>pct</code> command-line tool can manage container storage by mapping LVM-thin volumes to container mount points.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="networking_proxmox.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="unlabored.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="networking_proxmox.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="unlabored.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
