<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>250806 - Anycast unreachable - Rotko Networks infrastructure</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rotko Networks infrastructure</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="post-mortem-anycast-ip-1602218181-unreachable-from-internet"><a class="header" href="#post-mortem-anycast-ip-1602218181-unreachable-from-internet">post mortem: anycast ip 160.22.181.81 unreachable from internet</a></h1>
<h2 id="tldr"><a class="header" href="#tldr">tldr</a></h2>
<p><strong>problem:</strong> external users couldn't reach anycast ip 160.22.181.81 despite correct bgp announcements<br />
<strong>root cause:</strong> anycast ip commented out in bkk06 interface config, bird announcing as unreachable, routing table corruption preventing bird reloads<br />
<strong>immediate fix:</strong> uncommented ip in <code>/etc/network/interfaces</code>, cleaned duplicate routing table entries, restarted bird<br />
<strong>systematic fix:</strong> updated network config generator to prevent routing table corruption and improve anycast management<br />
<strong>result:</strong> external connectivity restored in &lt;5 minutes, prevention system deployed<br />
<strong>action items:</strong> configure redundant anycast instances on bkk07/bkk08, add external monitoring</p>
<hr />
<h2 id="problem-statement"><a class="header" href="#problem-statement">problem statement</a></h2>
<p>external users could not ping 160.22.181.81 from the internet, despite:</p>
<ul>
<li>aggregate 160.22.180.0/23 being properly announced to upstream providers</li>
<li>internal ibgp routing showing correct paths to the anycast ip</li>
<li>no obvious bgp or routing issues at the edge</li>
</ul>
<h2 id="investigation-timeline"><a class="header" href="#investigation-timeline">investigation timeline</a></h2>
<h3 id="initial-analysis"><a class="header" href="#initial-analysis">initial analysis</a></h3>
<ul>
<li>confirmed aggregate announcement to upstreams (amsix, hgc, bknix)</li>
<li>verified internal routing table showed 160.22.181.81/32 via 10.155.206.1 (bkk06)</li>
<li>ping from edge routers (bkk00/bkk20) to 160.22.181.81 failed with timeouts</li>
<li>discovered icmp redirects when pinging from bkk06 itself</li>
</ul>
<h3 id="root-cause-discovery"><a class="header" href="#root-cause-discovery">root cause discovery</a></h3>
<p>investigation of bkk06 configuration revealed multiple issues:</p>
<ol>
<li>
<p><strong>anycast ip not configured on interface</strong></p>
<ul>
<li><code>/etc/network/interfaces</code> had the line commented out:</li>
</ul>
<pre><code class="language-bash">#up ip addr add 160.22.181.81/32 dev lo
</code></pre>
</li>
<li>
<p><strong>bird announcing unreachable route</strong></p>
<ul>
<li>bird static configuration had:</li>
</ul>
<pre><code class="language-bash">route 160.22.181.81/32 unreachable;
</code></pre>
<ul>
<li>this caused bird to announce the route but blackhole traffic locally</li>
</ul>
</li>
<li>
<p><strong>routing table corruption preventing bird reloads</strong></p>
<ul>
<li><code>/etc/iproute2/rt_tables</code> had multiple duplicate entries:</li>
</ul>
<pre><code class="language-bash">100 anycast
100 public  
100 anycast
100 anycast  # ... 6+ duplicates
</code></pre>
<ul>
<li>caused bird reload failures: <code>already defined</code> errors</li>
<li>accumulated from repeated network interface restarts</li>
</ul>
</li>
</ol>
<h2 id="changes-implemented"><a class="header" href="#changes-implemented">changes implemented</a></h2>
<h3 id="1-immediate-fix---restored-connectivity"><a class="header" href="#1-immediate-fix---restored-connectivity">1. immediate fix - restored connectivity</a></h3>
<p><strong>fixed interface configuration:</strong></p>
<pre><code class="language-bash"># before
#up ip addr add 160.22.181.81/32 dev lo

# after  
up ip addr add 160.22.181.81/32 dev lo
</code></pre>
<p><strong>cleaned routing table duplicates:</strong></p>
<pre><code class="language-bash"># removed duplicates, restored clean version
255	local
254	main
253	default
0	unspec
100	anycast
</code></pre>
<p><strong>restarted bird daemon:</strong></p>
<pre><code class="language-bash">systemctl restart bird
</code></pre>
<p>bird's direct protocol automatically detected the newly configured interface ip and began announcing 160.22.181.81 as reachable.</p>
<h3 id="2-systematic-fix---prevention-system"><a class="header" href="#2-systematic-fix---prevention-system">2. systematic fix - prevention system</a></h3>
<p><strong>updated network config generator</strong> (<a href="https://github.com/rotkonetworks/networking/commit/7f3da69e6e0d2002fbc08ce06f819cffb9a90196">commit 7f3da69</a>):</p>
<p><strong>prevented duplicate routing table entries:</strong></p>
<pre><code class="language-bash"># old (caused duplicates on every interface restart)
up echo "100 anycast" &gt;&gt; /etc/iproute2/rt_tables 2&gt;/dev/null || true

# new (checks before adding)
add_rt_table() {
  local table_id="$1" table_name="$2"
  echo "up grep -q \"^${table_id}[[:space:]]${table_name}\" /etc/iproute2/rt_tables || echo \"${table_id} ${table_name}\" &gt;&gt; /etc/iproute2/rt_tables"
}
</code></pre>
<p><strong>improved anycast source routing:</strong></p>
<ul>
<li>only creates anycast routing table when anycast IPs are configured</li>
<li>proper load balancing across route reflectors</li>
<li>comprehensive cleanup rules prevent rule accumulation</li>
</ul>
<p><strong>enhanced bond configuration:</strong></p>
<ul>
<li>changed default from <code>802.3ad</code> to <code>active-backup</code> for better compatibility</li>
<li>fixed interface naming for split uplink configurations</li>
</ul>
<h2 id="verification"><a class="header" href="#verification">verification</a></h2>
<p><strong>immediate results:</strong></p>
<ul>
<li>external ping to 160.22.181.81 successful (62ms response time)</li>
<li>bird status clean with no configuration errors</li>
<li>bgp advertisements showing proper reachable routes</li>
</ul>
<p><strong>systematic prevention:</strong></p>
<ul>
<li>network interface restarts no longer accumulate routing table entries</li>
<li>bird configuration reloads work reliably</li>
<li>anycast routing properly configured with failover capabilities</li>
</ul>
<h2 id="lessons-learned"><a class="header" href="#lessons-learned">lessons learned</a></h2>
<h3 id="configuration-management-issues"><a class="header" href="#configuration-management-issues">configuration management issues</a></h3>
<ul>
<li>critical services had commented-out configuration</li>
<li>no monitoring to detect interface ip mismatches vs bgp announcements</li>
<li>accumulated config debris from repeated interface operations</li>
<li><strong>fixed:</strong> automated config generation prevents manual configuration drift</li>
</ul>
<h3 id="anycast-design-gaps"><a class="header" href="#anycast-design-gaps">anycast design gaps</a></h3>
<ul>
<li>only one server (bkk06) configured for the anycast ip</li>
<li>no failover capability - single point of failure</li>
<li><strong>fixing:</strong> systematic anycast deployment across multiple servers</li>
</ul>
<h3 id="monitoring-blindspots"><a class="header" href="#monitoring-blindspots">monitoring blindspots</a></h3>
<ul>
<li>edge router bgp announcements showed "valid" but didn't detect local unreachability</li>
<li>missing end-to-end connectivity monitoring from external vantage points</li>
<li>no alerting on interface configuration drift vs bgp announcements</li>
</ul>
<h2 id="recommendations"><a class="header" href="#recommendations">recommendations</a></h2>
<h3 id="immediate-completed"><a class="header" href="#immediate-completed">immediate (completed)</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
configure anycast ip on interface</li>
<li><input disabled="" type="checkbox" checked=""/>
clean routing table duplicates</li>
<li><input disabled="" type="checkbox" checked=""/>
restart bird daemon</li>
<li><input disabled="" type="checkbox" checked=""/>
deploy systematic fix to prevent recurrence</li>
</ul>
<h3 id="short-term"><a class="header" href="#short-term">short term</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
configure 160.22.181.81 on bkk07 and bkk08 for redundancy using updated config generator</li>
<li><input disabled="" type="checkbox"/>
test failover scenarios (shutdown bkk06, verify traffic shifts)</li>
<li><input disabled="" type="checkbox"/>
add external monitoring for anycast ips</li>
</ul>
<h3 id="long-term"><a class="header" href="#long-term">long term</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
implement configuration drift detection</li>
<li><input disabled="" type="checkbox"/>
add monitoring for interface vs bgp announcement consistency</li>
<li><input disabled="" type="checkbox"/>
document anycast ip allocation and server responsibilities</li>
<li><input disabled="" type="checkbox"/>
create runbooks for anycast troubleshooting</li>
<li><input disabled="" type="checkbox"/>
automated anycast health checking and failover testing</li>
</ul>
<h2 id="technical-details"><a class="header" href="#technical-details">technical details</a></h2>
<h3 id="updated-network-configuration-generator"><a class="header" href="#updated-network-configuration-generator">updated network configuration generator</a></h3>
<p><strong>key improvements:</strong></p>
<ul>
<li><strong>duplicate prevention:</strong> routing table entries checked before addition</li>
<li><strong>anycast routing:</strong> proper source-based routing with load balancing</li>
<li><strong>cleanup automation:</strong> comprehensive rule cleanup prevents accumulation</li>
<li><strong>bond compatibility:</strong> improved defaults for diverse network environments</li>
</ul>
<p><strong>anycast source routing example:</strong></p>
<pre><code class="language-bash"># creates anycast table only when needed
add_rt_table "100" "anycast"

# load balancing across route reflectors  
post-up ip route add default table anycast nexthop via 10.155.106.0 weight 1 nexthop via 10.155.206.0 weight 1

# source-based routing for anycast traffic
post-up ip rule add from 160.22.181.81 table anycast priority 100
</code></pre>
<h3 id="bgp-filtering-optimization"><a class="header" href="#bgp-filtering-optimization">bgp filtering optimization</a></h3>
<p>during investigation, we also consolidated ibgp gateway filtering rules:</p>
<p><strong>bkk20 (blocks vlans 106,107,108):</strong></p>
<pre><code class="language-bash">/ip/firewall/address-list/add list=ibgp-block-gw-v4 address=10.155.106.0/24
/ip/firewall/address-list/add list=ibgp-block-gw-v4 address=10.155.107.0/24  
/ip/firewall/address-list/add list=ibgp-block-gw-v4 address=10.155.108.0/24
</code></pre>
<p><strong>bkk00 (blocks vlans 206,207,208):</strong></p>
<pre><code class="language-bash">/ip/firewall/address-list/add list=ibgp-block-gw-v4 address=10.155.206.0/24
/ip/firewall/address-list/add list=ibgp-block-gw-v4 address=10.155.207.0/24
/ip/firewall/address-list/add list=ibgp-block-gw-v4 address=10.155.208.0/24
</code></pre>
<p>prevents routing loops through non-existent local vlans while maintaining proper ibgp route reflection behavior.</p>
<h2 id="impact"><a class="header" href="#impact">impact</a></h2>
<p><strong>service restoration:</strong> external connectivity to anycast services restored within 5 minutes<br />
<strong>reliability improvement:</strong> eliminated recurring bird configuration failures<br />
<strong>operational efficiency:</strong> automated configuration management reduces manual intervention<br />
<strong>scalability:</strong> systematic anycast deployment enables rapid service expansion</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="validator_downtime_250619.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="penumbra.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="validator_downtime_250619.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="penumbra.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
