<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Team - Rotko Networks infrastructure</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="hardware.html"><strong aria-hidden="true">2.</strong> Hardware</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rack.html"><strong aria-hidden="true">2.1.</strong> Rack</a></li><li class="chapter-item expanded "><a href="networking.html"><strong aria-hidden="true">2.2.</strong> Networking</a></li><li class="chapter-item expanded "><a href="bkk01.html"><strong aria-hidden="true">2.3.</strong> BKK01</a></li><li class="chapter-item expanded "><a href="bkk02.html"><strong aria-hidden="true">2.4.</strong> BKK02</a></li><li class="chapter-item expanded "><a href="bkk03.html"><strong aria-hidden="true">2.5.</strong> BKK03</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="bkk03_firmware.html"><strong aria-hidden="true">2.5.1.</strong> Firmware</a></li></ol></li><li class="chapter-item expanded "><a href="bkk04.html"><strong aria-hidden="true">2.6.</strong> BKK04</a></li><li class="chapter-item expanded "><a href="carbon.html"><strong aria-hidden="true">2.7.</strong> Carbon offset</a></li></ol></li><li class="chapter-item expanded "><a href="software.html"><strong aria-hidden="true">3.</strong> Software</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="filesystem.html"><strong aria-hidden="true">3.1.</strong> Filesystem</a></li><li class="chapter-item expanded "><a href="ansible.html"><strong aria-hidden="true">3.2.</strong> Ansible</a></li><li class="chapter-item expanded "><a href="virtualization.html"><strong aria-hidden="true">3.3.</strong> Virtualization</a></li><li class="chapter-item expanded "><a href="VAAS.html"><strong aria-hidden="true">3.4.</strong> Validator As A Service</a></li></ol></li><li class="chapter-item expanded "><a href="team.html" class="active"><strong aria-hidden="true">4.</strong> Team</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rotko Networks infrastructure</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="team"><a class="header" href="#team">Team</a></h1>
<div style="display: flex; margin-bottom: 4em;">
<div style="display: flex; flex-direction: column; flex: 0 0 20%;">
<img src="images/team/tommi.webp" alt="Tommi" style="width: 100%; margin-top: 1em; object-fit: cover;">
<center><h3 id="tommi"><a class="header" href="#tommi">Tommi</a></h3></center>
</div> 
<div style="margin-left: 1em;">
<p>
Tommi is a symbol of the generation that mastered the qwerty keyboard even
before grasping the intricacies of handwriting. With over 20 years of
experience in building hardware, software, and managing servers during the
early stages of the internet, he demonstrates an exceptional commitment to
the digital world.
<p>Tommi's journey with Bitcoin started as early as 2008. He ran the first
version of Bitcoin on a Pentium D950 computer, only to lose the digital keys
within a few months. This experience gave him a first-hand insight into the
workings of the novel digital currency.</p>
<p>However, it wasn't until 2013, when Snowden's revelations and the growing
influence of anonymous online marketplaces came to light, that Tommi fully
grasped the importance of Bitcoin's proposition. The internet, once thought
of as a user-driven landscape, had allowed a mere ten companies to gain
majority control, leading to concerns about mass surveillance.</p>
<p>This eye-opening realization led to the creation of Rotko Network. This
initiative is based on the principle of creating an internet that is shaped
by its users, rather than dominated by a few profit-driven corporations. With
the dedication of a software enthusiast and the heart of a freedom-fighter,
standing at the helm of this mission. He is dedicated to end the data
slavery and reshaping the internet into a space that truly belongs to its
users.
wq!</p>
</p>
</div>
</div>
<!-- <div style="display: flex; margin-bottom: 4em;"> <div style="display: flex; -->
<!-- flex-direction: column; flex: 0 0 20%;"> <img src="images/team/dan.webp" -->
<!-- alt="Dan" style="width: 100%; margin-top: 1em; object-fit: cover;"> -->
<!-- <center><h3 id="dan"><a class="header" href="#dan">Dan</a></h3></center> </div> <div style="margin-left: 1em;"> <p> Meet -->
<!-- Dan, a bona fide wizard of programming who cut his teeth coding back in the -->
<!-- 90s, drawing inspiration from the music demoscene. With more than two decades -->
<!-- under his belt, he's a seasoned veteran who understands the ins and outs of the -->
<!-- game. -->
<!---->
<!-- Just like many of us old-timers, he has a deep appreciation for functional -->
<!-- programming and a penchant for clarity in code, with Rust being his go-to -->
<!-- tool. He's got this knack for building software that runs as close to the -->
<!-- metal as possible, extracting every bit of performance he can get.  -->
<!---->
<!-- One of his remarkable feats is constructing intricate drum machines entirely -->
<!-- from scratch, a testament to his understanding of complex systems and -->
<!-- algorithmic creativity. He’s not just a coder; he’s a craftsman. </p> </div> -->
<!-- </div> -->
<!---->
<!-- <div style="display: flex; margin-bottom: 4em;"> <div style="display: flex; -->
<!-- flex-direction: column; flex: 0 0 20%;"> <img src="images/team/mikko.webp" -->
<!-- alt="Mikko" style="width: 100%; margin-top: 1em; object-fit: cover;"> -->
<!-- <center><h3 id="mikko"><a class="header" href="#mikko">Mikko</a></h3></center> </div> <div style="margin-left: 1em;"> <p> With -->
<!-- over 40 years of diverse and significant technical experience, Mikko is the -->
<!-- ideal advisor for creating Internet and networking infrastructure at Rotko -->
<!-- Networks. His expertise spans across all technical layers, from layer 1 -->
<!-- hardware programming to layer 7 application interfaces, making him an essential -->
<!-- asset, especially considering the CEO's top-to-bottom learning path. -->
<!---->
<!-- His technical journey began in the mid-1980s at Nokia Mobile Phones, where he -->
<!-- hand-wrote UI with NEC's Assembly without a compiler, demonstrating a profound -->
<!-- understanding of low-level programming. His most notable achievement at Nokia -->
<!-- was the invention of the menu buttons on the display, a pioneering feature that -->
<!-- has become ubiquitous in mobile user interfaces. -->
<!---->
<!-- One of the most noteworthy roles was serving as the IT Manager at the -->
<!-- University of Turku, where he was responsible for managing and upgrading the -->
<!-- entire IT infrastructure, including modern Data Center and network services. He -->
<!-- implemented crucial projects like Datacenter upgrades, WLAN enhancements, -->
<!-- network topology redesigns, and developed vital services such as private cloud -->
<!-- storage and learning platforms. -->
<!---->
<!-- His profound knowledge of technologies like Novell NetWare, AD, MS Exchange, -->
<!-- backup and storage systems, IIS, ISA Firewall, DNS, and DHCP, coupled with his -->
<!-- broad understanding of both low-level and high-level systems, makes him a -->
<!-- tremendous asset for Rotko Networks. His broad and deep technical expertise -->
<!-- ensures he will provide significant guidance in building a robust and efficient -->
<!-- Internet and networking infrastructure. </p> </div> </div> -->
<style>
  h1 {text-align: center;}
  h3 {
      text-align: center;
      font-size: 1.2em;
      padding: 5px;
      margin: 10px;
  }
</style>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="VAAS.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="VAAS.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
